<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventory - ADO-FINIX</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Inventory.css" />
</head>
<body>
  <aside>
    <div class="logo">
      <img src="https://github.com/shanerumi/himikotoga/blob/main/aa.png?raw=true" alt="Infinix Logo">
      <h1>ADO-FINIX</h1>
    </div>
    <ul class="nav">
      <li><a href="Home.html"><i class='bx bx-home'></i> Home</a></li>
      <li><a href="Monitoring.html"><i class='bx bx-bar-chart-alt-2'></i> Monitoring</a></li>
      <li><a href="Control.html"><i class='bx bxs-hard-hat'></i> Controlling</a></li>
      <li><a href="UM.html"><i class='bx bx-user'></i> User Management</a></li>
      <li><a href="PM.html"><i class='bx bx-box'></i> Product Management</a></li>
      <li><a href="PHONES1.html"><i class='bx bx-list-ul'></i> List of Supply</a></li>
      <li><a href="Inventory.html"><i class='bx bx-package'></i><b> Inventory</b></a></li>
      <li><a href="Transaction.html"><i class='bx bx-history'></i> Transaction History</a></li>
      <li><a href="Sales1.html"><i class='bx bx-chart'></i> Sales Report</a></li>
      <li><a href="US.HTML"><i class='bx bx-cog'></i> User Settings</a></li>
      <li><a href="Login.html"><i class='bx bx-log-out'></i> Log out</a></li>
    </ul>
  </aside>
  <main class="content">
    <h1>Inventory</h1>
    <section class="sales-report">
      <table class="sales-table">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Stock Quantity</th>
            <th>Unit Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>NOTE 50 Pro+ 5G</td><td>50</td><td>â‚±17,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>HOT 50i</td><td>30</td><td>â‚±6,199</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>ZERO FLIP</td><td>20</td><td>â‚±29,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>NOTE 50 Pro</td><td>40</td><td>â‚±11,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>NOTE 50</td><td>25</td><td>â‚±8,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>HOT 50 Pro+</td><td>18</td><td>â‚±8,499</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>HOT 50</td><td>15</td><td>â‚±7,099</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>NOTE 40 Pro+ 5G</td><td>45</td><td>â‚±13,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>NOTE 40S</td><td>33</td><td>â‚±10,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>ZERO 40 5G</td><td>37</td><td>â‚±8,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>ZERO 5G 2023</td><td>20</td><td>â‚±11,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>HOT 30 FREE FIRE</td><td>22</td><td>â‚±6,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>HOT 30i</td><td>60</td><td>â‚±4,099</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>NOTE 30 VIP</td><td>28</td><td>â‚±13,999</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>SMART 9</td><td>40</td><td>â‚±4,299</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
          <tr><td>GT 20 Pro</td><td>10</td><td>â‚±16,199</td><td><button>â• Add Stock</button><button>ğŸ—‘ï¸ Delete</button></td></tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
