* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  background-color: #f4f4f8;
  color: #333;
}

aside {
  width: 250px;
  height: 100vh;
  background-color: #1e2a78;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s ease;
}

.nav li a:hover {
  transform: translateX(10px);
  color: #00d9ff;
}

main {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

.banner {
  background-color: #232323;
  color: #e6e6e6;
  padding: 15px 25px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.sales {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  flex: 1;
  background: white;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 2px 1px #686868;
}

.card h3 {
  margin-bottom: 10px;
}

.card strong {
  font-size: 25px;
  color: #291c75;
}

.card i {
  color: green;
}

.change {
  font-size: 20px;
  color: green;
  margin-left: 5px;
}

.images {
  display: flex;
  gap: 155px;
}

.images img {
  height: 200px;
  width: 400px;
  border-radius: 10px;
  outline: solid #2a2a2a;
  box-shadow: 1px 2px 1px #686868;

}
