
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Report - ADO-FINIX</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="PM.css" />
</head>
<body>
  <aside>
  </div>
  <div class="logo">
    <img src="https://github.com/shanerumi/himikotoga/blob/main/aa.png?raw=true" alt="Infinix Logo">
    <h1>ADO-FINIX</h1>
  </div>
  <ul class="nav">
      <li><a href="Home.html"><i class='bx bx-home'></i> Home</a></li>
      <li><a href="Monitoring.html"><i class='bx bx-bar-chart-alt-2'></i> Monitoring</a></li>
      <li><a href="Control.html"><i class='bx bxs-hard-hat'></i> Controlling</a></li>
      <li><a href="UM.html"><i class='bx bx-user'></i> User Management</a></li>
      <li><a href="PM.html"><i class='bx bx-box'></i><b> Product Management</b></a></li>
      <li><a href="PHONES1.html"><i class='bx bx-list-ul'></i> List of Supply</a></li>
      <li><a href="Inventory.html"><i class='bx bx-package'></i> Inventory</a></li>
      <li><a href="Transaction.html"><i class='bx bx-history'></i> Transaction History</a></li>
      <li><a href="Sales1.html"><i class='bx bx-chart'></i> Sales Report</a></li>
      <li><a href="US.HTML"><i class='bx bx-cog'></i> User Settings</a></li>
      <li><a href="Login.html"><i class='bx bx-log-out'></i> Log out</a></li>
  </ul>
</aside>
<main>
<div class="main-content flex-fill">
    <h1>Product Management</h1>
    <table class="table table-bordered mt-4">
      <thead class="table-primary">
        <tr>
          <th>Product Name</th>
          <th>Current Stock</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>NOTE 50 Pro+ 5G</td>
          <td>50</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom"><a href="N50pro5g.html">Edit</a></button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Note 50 Pro</td>
          <td>30</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom"><a href="N50pro.html">Edit</a></button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Note 50</td>
          <td>20</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom"><a href="N50.html">Edit</a></button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Zero Flip</td>
          <td>40</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Hot 50i</td>
          <td>25</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>HOT 50 Pro+</td>
          <td>18</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>HOT 50</td>
          <td>15</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>NOTE 40 Pro+ 5G</td>
          <td>45</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>NOTE 40S</td>
          <td>33</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>ZERO 40 5G</td>
          <td>37</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>ZERO 5G 2023</td>
          <td>20</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>HOT 30 FREE FIRE</td>
          <td>22</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>HOT 30i</td>
          <td>60</td>
          <td>Active</td>
          <td>
            <button class="btn btn-custom">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
          </tr>
        </table>
     <button class="addProd" style="color: white; background-color: green; border-radius: 5px; font-size: 15px; padding: 5px 15px; margin-top: 18px; border: none; cursor: pointer;">Add new Product</button>
  </main>
</body>
</html>
